# AndroidAppsWithMachineLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brianchuquiruna/vc_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_only_grape_LeNet_model_12.ptl  mobile_only_grape_SqueezeNet_model.ptl  model_know_normalize_from_pt_to_ptl.ptl
app/src/main/java/com/brianchuquiruna/vc_android/: MainActivity.java
app/src/main/java/com/brianchuquiruna/vc_android/helpers/: ImageHelperActivity.java
app/src/main/java/com/brianchuquiruna/vc_android/image/: LeafDiseaseIdentificationActivity.java
app/src/main/java/com/example/vc_android/: MainActivity.java
app/src/main/java/com/example/vc_android/helpers/: ImageHelperActivity.java
app/src/main/java/com/example/vc_android/image/: FlowerIdentificationActivity.java  ImageClassificationActivity.java  LeafDiseaseIdentificationActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_galery.xml
app/src/main/res/layout/: activity_image_helper.xml  activity_main.xml
app/src/main/res/raw/: classes_names.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brianchuquiruna/vc_android/: ExampleUnitTest.java
app/src/test/java/com/example/vc_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
