pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //crop
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //crop
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "VC_Android"
include ':app'
