plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.vc_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vc_android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:image-labeling-common:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //image classification
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    //custom image classification with Tensorflow (16.3.1 before version used in this project)
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    //custom image classification with pytoch
    implementation 'org.pytorch:pytorch_android:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'
    //crop image
    implementation 'com.github.yalantis:ucrop:2.2.8-native'

}